<!DOCTYPE html>
<html lang="en">

<head>
    <title></title>
    <link rel="stylesheet" href="style.css">
    <link href="https://fonts.googleapis.com/icon?family=Material+Icons" rel="stylesheet">
</head>

<body>
    <h1>CONTACT US</h1>
    <header>
        <h3>ADDRES :</h3>
        <div class="block">
            <div class="addres">
                Tigran Mets av. 40,Yerevan,Armenia,12345.
            </div>
            <div class="contacts">
                <div>
                    <i class="material-icons" style="font-size:20px; color: deeppink;">phone</i>
                    <a href="tel: +37498552379" style="color: deeppink;">+374 98 55 23 79</a>
                </div>
                <div>
                    <i class="material-icons" style="font-size:20px; color: rgb(133, 176, 255);">mail</i>
                    <a href="mailto: mazmanyan2004@gmail.com"
                        style="color: rgb(133, 176, 255);;">mazmanyan2004@gmail.com</a>
                </div>
            </div>
            <div class="map">
                <i class="material-icons" style="font-size:80px; color: deeppink">place</i>
            </div>
        </div>
    </header>

    <section>
        <article>
            <span>
                <input type="text" placeholder="Name :" required autofocus>
                <input type="text" placeholder="Company :" required>
            </span>
            <span>
                <input type="mail" placeholder="Email :" required>
                <input type="tel" placeholder="Mobile :" pattern="[0-9]{3}-[0-9]{3}-[0-9]{4}" required>
            </span>
            <textarea placeholder="Message :" required rows="10"></textarea>
            <button type="submit">Submit</button>
        </article>

        <aside>
            <iframe
                src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d3048.532461142499!2d44.507627615217324!3d40.17496227939399!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x406abcf83d7edf13%3A0x9ab9de3157984aaf!2sEPAM%20Systems!5e0!3m2!1sru!2s!4v1650550500998!5m2!1sru!2s"
                allowfullscreen="" loading="lazy" referrerpolicy="no-referrer-when-downgrade">
            </iframe>
            <div class="logos">
                <figure><img src="assets/fb.png"></figure>
                <figure><img src="assets/tw.png"></figure>
                <figure><img src="assets/ln.png"></figure>
                <figure><img src="assets/git.png"></figure>
            </div>

        </aside>
    </section>


</body>

</html>